# javado-kotlin-handson

app/: build.gradle
app/src/androidTest/java/jp/watanave/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/watanave/githubsample/: App.kt
app/src/main/java/jp/watanave/githubsample/data/: Api.kt  GithubApi.kt  Model.kt
app/src/main/java/jp/watanave/githubsample/di/: ApiModule.kt  AppComponent.kt  UiModule.kt  ViewModelFactory.kt
app/src/main/java/jp/watanave/githubsample/flux/: Action.kt  Dispatcher.kt
app/src/main/java/jp/watanave/githubsample/ui/: MainActivity.kt
app/src/main/java/jp/watanave/githubsample/ui/main/: Adapter.kt  DetailDialogFragment.kt  MainActionCreator.kt  MainActivity.kt  MainState.kt  MainStore.kt  MainViewModel.kt
app/src/main/java/jp/watanave/githubsample/util/: Dispatchers.kt  ImageView.kt  LiveData.kt
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/watanave/githubsample/: ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt  TestApp.kt
app/src/test/java/jp/watanave/githubsample/practice1/: Practice.kt  PracticeTest.kt
app/src/test/java/jp/watanave/githubsample/practice2/: Practice.kt  PracticeTest.kt
app/src/test/java/jp/watanave/githubsample/practice3/: Practice.kt  PracticeTest.kt
app/src/test/java/jp/watanave/githubsample/practice4/: Practice.kt  PracticeTest.kt
app/src/test/java/jp/watanave/githubsample/practice5/: Practice.kt  PracticeTest.kt
app/src/test/java/jp/watanave/githubsample/practice6/: Practice.kt  PracticeTest.kt
gradle/wrapper/: gradle-wrapper.properties
